<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/splash_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="95dp"
            android:background="@drawable/score_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/outline"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="26dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/x"
                    android:padding="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/x_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="22dp"
                android:textColor="@color/red"
                android:textSize="50dp"
                android:fontFamily="@font/baloo"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>



        </LinearLayout>

        <LinearLayout
            android:layout_width="170dp"
            android:layout_height="95dp"
            android:background="@drawable/score_background"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/outline_blue"
                android:layout_marginTop="23dp"
                android:layout_marginLeft="26dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/o"
                    android:padding="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/o_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginTop="4dp"
                android:layout_marginLeft="22dp"
                android:textColor="@color/blue"
                android:textSize="50dp"
                android:fontFamily="@font/baloo"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"/>



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_play"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_gravity="center"
        android:background="@drawable/play_area"
        android:orientation="vertical"
        android:padding="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_00"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="75dp"
                android:fontFamily="@font/baloo"
                android:textAlignment="center"/>

            <View
                android:id="@+id/view_slide_bottom_one"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#4D000000" />

            <Button
                android:id="@+id/button_01"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:freezesText="true"
                android:textSize="75dp"
                android:textAlignment="center"
                android:fontFamily="@font/baloo"/>

            <View
                android:id="@+id/view_slideup_one"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#4D000000" />

            <Button
                android:id="@+id/button_02"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:freezesText="true"
                android:textSize="75dp"
                android:textAlignment="center"
                android:fontFamily="@font/baloo"/>

        </LinearLayout>

        <View
            android:id="@+id/view_horizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="75dp"
                android:textAlignment="center"
                android:fontFamily="@font/baloo"/>

            <View
                android:id="@+id/view_slide_bottom_two"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#4D000000" />


            <Button
                android:id="@+id/button_11"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="75dp"
                android:textAlignment="center"
                android:fontFamily="@font/baloo"/>

            <View
                android:id="@+id/view_slideup_two"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#4D000000" />


            <Button
                android:id="@+id/button_12"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="75dp"
                android:textAlignment="center"
                android:fontFamily="@font/baloo"/>

        </LinearLayout>

        <View
            android:id="@+id/view_horizontal_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D000000" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:id="@+id/button_20"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="75dp"
                android:textAlignment="center"
                android:fontFamily="@font/baloo"/>

            <View
                android:id="@+id/view_slide_bottom_three"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#4D000000" />


            <Button
                android:id="@+id/button_21"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="75dp"
                android:textAlignment="center"
                android:fontFamily="@font/baloo"/>

            <View
                android:id="@+id/view_slideup_three"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#4D000000" />


            <Button
                android:id="@+id/button_22"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:textSize="75dp"
                android:textAlignment="center"
                android:fontFamily="@font/baloo"/>

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/turn_layout"
        android:layout_width="355dp"
        android:layout_height="60dp"
        android:layout_below="@+id/layout_play"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/outline_white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/player_turn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="X"
                android:fontFamily="@font/baloo"
                android:textColor="@android:color/white"
                android:textSize="35dp"
                android:background="@drawable/chance_slider"
                android:layout_gravity="center_vertical|center_horizontal"
                android:gravity="center_horizontal|center_vertical" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/reset_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="25dp">

        <Button
            android:onClick="resetGame"
            android:id="@+id/btn_reset_game"
            android:layout_width="290dp"
            android:layout_height="60dp"
            android:background="@drawable/btn_reset"
            android:text="@string/btn_reset"
            android:fontFamily="@font/baloo"
            android:textSize="23dp"/>

    </LinearLayout>

</LinearLayout>
